export default {
	about: 'About',
	add: 'Add',
	add_or_substract_dayjs: 'Add or Substract days',
	angle: 'Angle',
	area: 'Area',
	atmospheres: 'Atmospheres',
	bars: 'Bars',
	british_thermal_units: 'British Thermal Units',
	btu_per_minute: 'BTU per minute',
	calculator: "Calculator",
	carats: 'Carats',
	centigrams: 'Centigrams',
	centimeters: 'Centimeters',
	horsepower_usa: 'Horsepower USA',
	coffee_spoons: 'Coffe Spoons',
	converter: "Converter",
	cubic_centimeters: 'Cubic Cantimeters',
	cubic_feet: 'Cubic Feet',
	cubic_inches: 'Cubic Inches',
	cubic_meters:  'Cubic Meters',
	cubic_yards: 'Cubic Yards',
	cups: 'Cups',
	currency: "Currency",
	data: 'Data',
	date: 'Date',
	date_calculation: 'Date Calculation',
	day: 'Day',
	days: 'Days',
	decagrams: 'Decagrams',
	decigrams: 'Decigrams',
	degrees: 'Gegrees',
	difference: 'Difference',
	difference_between_date: 'Difference Between Date',
	electron_volts: 'Electron Volts',
	energy: 'Energy',
	english_tons: 'English Tons',
	feet: 'Feet',
	final_unit: 'Final Unit',
	fluid_ounces: 'Fluid Ounces',
	food_calories: 'Food Calories',
	foot_pounds: 'Foot Pounds',
	foot_pounds_per_minute: 'Foot Pounds per Minute',
	from: 'From',
	gallons: 'Gallons',
	grades: 'Grades',
	grams: 'Grammes',
	hectares: 'Hectares',
	hectograms: 'Hectograms',
	hour: 'Hour',
	hours: 'Hours',
	identics_dates: 'Identics Dates',
	inches: 'Inches',
	initial_unit: 'Initial Unit',
	joules: 'Joules',
	kilograms: 'Kilograms',
	kilojoules: 'Kilojoules',
	kilometers: 'Kilometers',
	kilopascals: 'Kilopascals',
	kilowatts: 'Kilowatts',
	length: 'Length', 
	liters: 'Liters',
	meters: 'Meters',
	metric_tons: 'Metric Tons',
	microns: 'Microns',
	microseconds: 'Microseconds',
	miles: 'Miles',
	milligrams: 'Milligrams',
	milliliters: 'Milliliters',
	millimeters: 'Millimeters',
	millimeters_of_mercury: 'Millimeters of Mercury',
	milliseconds: 'Millisecondes',
	minutes: 'Minutes',
	month: 'Month',
	months: 'Months',
	nautical_miles: 'Nautical Miles',
	nanometers: 'Nanometers',
	ounces: 'Ounces',
	pints: 'Pints',
	pounds: 'Pounds',
	pounds_per_square_inch: 'Pounds Per Square Inch',
	power: 'Power',
	pressure: 'Pressure',
	radians: 'Radians',
	seconds: 'Secondes',
	select_the_final_unit: 'Select the l\'Final Unit',
	select_the_initial_unit: 'Select the \'Initial Unit',
	scientific: 'Scientifc',
	short_tons: 'Short Tonnes',
	soup_spoons: 'Soup Spoons',
	square_centimeters: 'Square Centimetres',
	square_foot: 'SquarePied',
	square_inch: 'SquarePouces',
	square_kilometers: 'SquareKilometres',
	square_meters: 'Square Metres',
	square_miles: 'Square Miles',
	square_millimeters: 'Square Millimetres',
	square_yards: 'Square Yards',
	standard: "Standard",
	substract: 'Substaract',
	temperature: 'Temperature',
	thermal_calories: 'Thermal Calories',
	to: 'to',
	volume: 'Volume',
	watts: 'Watts',
	week: 'Week',
	weeks: 'Weeks',
	weight_and_mass: 'Weight and Mass',
	yards: 'Yards',
	year: 'Year',
	years: 'Years',

}